@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand:wght@500;700&family=Ubuntu:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}
section {
    padding: 50px 200px;
  }
  .products-container-wisata {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .products-container-wisata .box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
  }
  .products-container-wisata img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #F6635C ;
    border-radius: 0.5rem;
  }
  .products-container-wisata .box h3 {
    text-align: center;
  
     }
  .products-container-wisata .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .products-container-wisata .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
  }
  .products-container-wisata .box .content a {
    text-align: center;
    padding: 0 1rem;
    color: var(--text-color);
    border-radius: 4px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .products-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
  }
  .products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: transparent;
    border-radius: 0.5rem;
  }
  .products-container .box h3 {
    text-align: center;
  
     }
  .products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
  }
  .products-container .box .content a {
    text-align: center;
    padding: 0 1rem;
    color: var(--text-color);
    border-radius: 4px;
  }
  .products-container-home .box .content a {
    text-align: center;
    padding: 0 1rem;
    color: var(--text-color);
    border-radius: 4px;
  }

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

#head-nav {
    display: inline;
    position: relative;
    z-index: 2;
}

.jumbotron {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jumbotron img {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.lombok {
    position: absolute;
    line-height: 1em;
    color: white;
    margin: 20px;
    padding: 5px;
}

.lombok h1 {
    font-size: 3.5em;
}

.lombok p {
    font-size: 20px;
}

.lombok h1:hover{
    color: #FC4F00;    
}

nav {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: center;
    z-index: 3;
}

#nav-bg {
    background: #F6635C;    
    position: fixed;
    height: 3.5em;
    width: 100%;
    top: 0;
    z-index: 1;    
    padding: 0;
    display: flex;
}

nav ul {
    position: absolute;
    display: flex;
    padding-inline: 4rem;
    gap: 2rem;
    justify-content: center;
}

nav li {
    list-style-type: none;
}

nav a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    color: white;
}

nav a:hover {
    font-weight: bold;
    color: #FC4F00;
    font-size: 17px;
}



aside {
    flex: 1;
    text-align: center;    
    padding: 20px;
}

aside img {
    width: 17em;
}

table {    
    display: flex;
    justify-content: center;    
}

.card {
    width: 500px;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px 20px;    
}

.featured-image {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    .lombok{
        line-height: 1.5em;
    }

    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;        
    }
}

footer {
    padding: 8px;
    background-color: #F6635C;
    text-align: center;
    color: white;
}